<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Letters & Sound Kids Learning Games </title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "cover.css" />        
    </head>

    <body>
        <h1>Choose your characters</h1>

        <p>
            Click your favorite characters
        </p>
        <p>
        <a href ="blue.html">
            <img src = "blue.png" width="400px" height="450px">
        </a>

        <a href ="green.html">
            <img src = "green.png" width="400px" height="450px"/>
        </a>  
        <a href ="yellow.html">
            <img src = "yellow.png" width="400px" height="450px"/>
        </a>              
        </p>

        <p>
            You must listen to the sound and choose the correct letter.
        </p>
    </body>
</html>