<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Letters & Sound Kids Learning Games </title>
    <link rel="stylesheet" type="text/css" href="cover.css" />

</head>

<style>
    .column3 {
        float: left;
        width: 29.83%;
        padding: 15px;
    }

    .column1 {
        float: left;
        width: 29.83%;
        padding: 15px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column5 {
        float: right;
        width: 29.83%;
        padding: 15px;
    }

</style>

<body style="background-color: #77DD77;">
    <h1>Letters & Sound Kids Learning Games</h1>

    <div class="row">
        <div class="column1">
            <p>Your character : </p>
            <img src="green.png" width="400px" height="500px">
            <p>Boss Baby Green</p>
        </div>
        <div class="column1">
            <a href="lose.html">
                <img src="PIC_A.png" width="100px" height="85px">
                <img src="PIC_B.png" width="100px" height="85px">
            </a>
            <a href="win.html">
                <img src="PIC_C.png" width="100px" height="85px">
            </a>

            <a href="lose.html">
                <img src="PIC_D.png" width="100px" height="85px">
                <img src="PIC_E.png" width="100px" height="85px">
                <img src="PIC_F.png" width="100px" height="85px">
                <img src="PIC_G.png" width="100px" height="85px">
                <img src="PIC_H.png" width="100px" height="85px">
                <img src="PIC_I.png" width="100px" height="85px">
                <img src="PIC_J.png" width="100px" height="85px">
                <img src="PIC_K.png" width="100px" height="85px">
                <img src="PIC_L.png" width="100px" height="85px">
                <img src="PIC_M.png" width="100px" height="85px">
                <img src="PIC_N.png" width="100px" height="85px">
                <img src="PIC_O.png" width="100px" height="85px">
                <img src="PIC_P.png" width="100px" height="85px">
                <img src="PIC_Q.png" width="100px" height="85px">
                <img src="PIC_R.png" width="100px" height="85px">
                <img src="PIC_S.png" width="100px" height="85px">
                <img src="PIC_T.png" width="100px" height="85px">
                <img src="PIC_U.png" width="100px" height="85px">
                <img src="PIC_V.png" width="100px" height="85px">
                <img src="PIC_W.png" width="100px" height="85px">
                <img src="PIC_X.png" width="100px" height="85px">
                <img src="PIC_Y.png" width="100px" height="85px">
                <img src="PIC_Z.png" width="100px" height="85px">
            </a>
            </a>
        </div>

        <div class="column5">
        <h2>listen here !</h2>
        <audio controls="'controls">
            <source src="audio/C.mp3" type="audio/mp3">
        </audio>
    </div>
    </div>


</body>

</html>