<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Letters & Sound Kids Learning Games </title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "cover.css" />        
    </head>

    <style>
        .button {
        display: inline-block;
        border-radius: 4px;
        background-color: yellow;
        border: none;
        color: black;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
    </style>

    <body>
        <h1> Letters & Sound Kids Learning Games </h1>
        <p>
            <img src = "cover.png" width="400px" height="550px">
            
        </p>
        <h2>
            Welcome to Games
        </h2>

        <p>
            <button class="button" onclick="location.href='chooseCharacters.html'"><span>START</span></button>
        </p>
    </body>
</html>