<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Letters & Sound Kids Learning Games </title>
    <link rel="stylesheet" type="text/css" href="cover.css" />

</head>

<body style="background-color: #f7f5bc;">
    <h1> Letters & Sound Kids Learning Games</h1>

    <img src="blue.png" width="450px" height="450px">
    <img src="green.png" width="420px" height="450px">
    <img src="yellow.png" width="450px" height="450px">

    <h1>
        Congratulation !!! You Win <3 <br>
        <br>
        <audio controls="'controls">
            <source src="correct.mp3" type="audio/mp3">
        </audio>

        <br>
        <a href="chooseCharacters.html">try again</a>
        
    </h1>



</body>
</html>